<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.john.autosendqqmsg.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp">
            <Button
                android:id="@+id/zz_to_tk"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:text="郑州到太康"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/to_tk_edit"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/edit"
                android:clickable="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp">

            <Button
                android:id="@+id/tk_to_zz"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:text="太康到郑州"
                android:layout_weight="1"
                />
             <ImageView
                 android:id="@+id/to_zz_edit"
                 android:layout_width="60dp"
                 android:layout_height="60dp"
                 android:src="@drawable/edit"
                 android:clickable="true"
                 />
        </LinearLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/mian_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入需要发送的文字"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="间隔多少条信息后发送自己的信息（默认10个）"
        />
    <EditText
        android:id="@+id/count"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="10"
        android:numeric="integer"
        />
    <Button
        android:id="@+id/btn_bind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/corner_button"
        android:hint="开始服务"/>

    <Button
        android:id="@+id/btn_unbind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/corner_button"
        android:hint="取消服务"
        />


</LinearLayout>
